# JobApplicationManager

./: JobApplicationManager.sln  LICENSE.md  README.md  RELEASEDOC.txt
.github/workflows/: codeql.yml  dotnet.yml
JobApplicationManager/: App.xaml  App.xaml.cs  JobApplicationManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Package.appxmanifest  app.manifest  appsettings.json  efpt.config.json
JobApplicationManager.Core/: JobApplicationManager.Core.csproj
JobApplicationManager.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
JobApplicationManager.Core/Helpers/: Json.cs
JobApplicationManager.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
JobApplicationManager.Core/Services/: FileService.cs  SampleDataService.cs
JobApplicationManager.Tests.MSTest/: Initialize.cs  JobApplicationManager.Tests.MSTest.csproj  TestClass.cs
JobApplicationManager/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
JobApplicationManager/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
JobApplicationManager/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
JobApplicationManager/Contracts/ViewModels/: INavigationAware.cs
JobApplicationManager/Data/: Certificate.cs  Company.cs  EmploymentCert.cs  JobApplication.cs  MyDBContext.cs
JobApplicationManager/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
JobApplicationManager/Models/: LocalSettingsOptions.cs
JobApplicationManager/Properties/: launchsettings.json
JobApplicationManager/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
JobApplicationManager/Strings/en-us/: Resources.resw
JobApplicationManager/ViewModels/: DataGridViewModel.cs  ListDetailsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
JobApplicationManager/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Setup/: JobApplicationManager.aip
